workflows:
  maher_flutter_apk:
    name: Maher Flutter APK
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      vars:
        FLUTTER_PROJECT_DIR: app_flutter
    scripts:
      - name: Flutter version
        script: |
          flutter --version
      - name: Pub get
        script: |
          cd $FLUTTER_PROJECT_DIR
          flutter pub get
      - name: Build APK (release, unsigned)
        script: |
          cd $FLUTTER_PROJECT_DIR
          flutter build apk --release
    artifacts:
      - $FLUTTER_PROJECT_DIR/build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - "$CM_AUTHOR_EMAIL"
        notify:
          success: true
          failure: true
